
body {
	background: #000;
	margin: 0px;
}

.container {
	background: rgba(255,255,255,0.1);
	position: absolute;
	top: 50%;
	width: 100%;
	transform: translateY(-50%);

	&:after {
		content: '';
		display: block;
		padding-top: 56.25%;
	}

	video {
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
	}
}
